<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/154ac4a297.js" crossorigin="anonymous"></script>
    <script type = "text/javascript" src="jquery-3.4.1.js"></script>
    <style>

        body{
            padding: 0;
            margin: 0;

        }
        h1{
            font-family: "oswald";
            color: #fff;
            font-size: 100px;
        }
        .w{
            margin: 0 auto;
            white-space: nowrap;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            background: rgba(66,66,66,0.5) url("8.jpg") repeat fixed;
            background-position: 50% 100%;
            background-size: cover;
            position: relative;
            z-index: 5;
            font-size: 0;
        }
        .i{
            width: 40px;
            height: 100%;
            display: inline-block;
            position: relative;
            z-index: 4;
            padding: 2px;
            transition: all 1.3s ease-in-out;
            background: rgba(66,66,66,0.5) url("9.jpg") repeat fixed;
            background-size: cover;
            border-radius: 0%;
        }
        .i:hover{
            transition: all 0s linear;
            opacity: 0;
        }
        .h{
            display: block;
            position: absolute;
            z-index: 2;
            width: 100%;
            text-align: center;
            top: 35%;
            font-size: 40px;
            color: beige;
            text-shadow: 0 5px 17px rgba(87,87,87,0.85);

        }

    </style>
</head>
<body>

    <div class="wrapper">
        
        <nav>
            <div class="logo">
                LOGO
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </div>
        </nav>
    
    </div>
    
    <div class="w">

        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="i"></div>
        <div class="h">
            <h1>YASH CREATIONS</h1>
        </div>

    </div>



    <header class="text-center py-5">
        <div class="container">
            <h1 class="font-weight-light">Meet The Team</h1>
            <span></span>
        </div>
    </header>
    
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 my-3">
                <div class="box thumbnail">
                    <img src="1.jpg">
                    <div class="box-content">
                        <h3 class="title">YASH KUMAR SINGH</h3>
                        <span class="post">Web Developer</span>
                    </div>
    
                    <ul class="icon">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
    
                    </ul>
                </div>
            </div>
    
            <div class="col-md-4 col-sm-6 my-3">
                <div class="box">
                    <img src="5.jpg">
                    <div class="box-content">
                        <h3 class="title">SHARDESH AGRAWAL</h3>
                        <span class="post">CA</span>
                    </div>
    
                    <ul class="icon">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
    
                    </ul>
                </div>
            </div>
    
            <div class="col-md-4 col-sm-6 my-3">
                <div class="box">
                    <img src="6.jpg">
                    <div class="box-content">
                        <h3 class="title">ANKITA RAGHUVANSHI</h3>
                        <span class="post">ETC Engineer </span>
                    </div>
    
                    <ul class="icon">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
    
                    </ul>
                </div>
            </div>
    
            <div class="col-md-4 col-sm-6 my-3">
                <div class="box">
                    <img src="4.jpg">
                    <div class="box-content">
                        <h3 class="title">DEEPESH GARG</h3>
                        <span class="post">CS Engineer</span>
                    </div>
    
                    <ul class="icon">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
    
                    </ul>
                </div>
            </div>
    
            <div class="col-md-4 col-sm-6 my-3">
                <div class="box">
                    <img src="2.jpg">
                    <div class="box-content">
                        <h3 class="title">VEETHIKA SHARMA</h3>
                        <span class="post">Chemical Engineer</span>
                    </div>
    
                    <ul class="icon">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
    
                    </ul>
                </div>
            </div>
    
            <div class="col-md-4 col-sm-6 my-3">
                <div class="box">
                    <img src="3.jpg">
                    <div class="box-content">
                        <h3 class="title">ASHWINEE BHATT</h3>
                        <span class="post">Metallurgical Engineer</span>
                    </div>
    
                    <ul class="icon">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
    
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>

        $(window).on("scroll",function(){
            if($(window).scrollTop()){
                $('nav').addClass('black');
            }
            else{
                $('nav').removeClass('black');
            }
        })
    </script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>